[
  {
    "caption": "Rdio: Play",
    "command": "rdio_play"
  },
  {
    "caption": "Rdio: Pause",
    "command": "rdio_pause"
  },
  {
    "caption": "Rdio: Toggle (Play/Pause)",
    "command": "rdio_toggle"
  },
  {
    "caption": "Rdio: Next",
    "command": "rdio_next"
  },
  {
    "caption": "Rdio: Previous",
    "command": "rdio_previous"
  },
  {
    "caption": "Rdio: Show Track Info",
    "command": "rdio_track"
  },
  {
    "caption": "Rdio: Add to Collection",
    "command": "rdio_add"
  },
  {
    "caption": "Rdio: Remove from Collection",
    "command": "rdio_remove"
  },
  {
    "caption": "Rdio: Sync to Mobile",
    "command": "rdio_sync"
  },
  {
    "caption": "Rdio: Unsync from Mobile",
    "command": "rdio_unsync"
  },
  {
    "caption": "Rdio: Copy Track URL",
    "command": "rdio_url"
  }
]